#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <inttypes.h>
#include "func.h"

int main(int argc, char *argv[]){
	printf("\n\tДобро пожаловать!\n\tТестирование неправильных глаголов английского языка\n\tВерсия: 1.0\n\tРазработчики: Бубнов, Лейка, Вараксина\n");
printf("\n Вашему вниманию предлагается пройти тест на знание форм неправильных глаголов английского языка!");
printf("\nПо окончанию теста, ваши ответы будут подсчитаны и выведена определенная оценка c количеством правильных ответов!");
printf("\nПо какой форме глагола вы хотели бы протестироваться? (форму глагола указать цифрой)\n");
	read_file(FIFE_VERBS); 
	int form;
	scanf("%d", &form);
	test_verbs(form);
	return 0;
}
